source 'https://rubygems.org'

gem 'mailboxer'
gem 'will_paginate-bootstrap'
gem 'will_paginate', '~> 3.0.6'
gem 'validates_timeliness', '~> 4.0'
gem 'database_cleaner'
gem "factory_girl_rails", "~> 4.0"
gem 'rspec-rails', '~> 3.0'
gem 'haml'
gem "simple_calendar", "~> 2.0"
gem 'social-share-button'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-linkedin'
gem 'geocoder'
gem 'underscore-rails' 
gem 'gmaps4rails'
gem "paperclip", "~> 4.3"
gem 'devise'
gem 'devise-bootstrap-views'
gem 'rails_admin'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :coverage do
	gem 'simplecov', :require => false
end
