# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  date: 2015-08-01
  time: 2015-08-01 15:19:24

two:
  title: MyString
  description: MyText
  date: 2015-08-01
  time: 2015-08-01 15:19:24
